UserParameter=temperature.discovery,/usr/local/bin/zabbix-temperature.sh --temperature-discovery
UserParameter=temperature.value[*],/bin/cat $1
UserParameter=fan.discovery,/usr/local/bin/zabbix-temperature.sh --fan-discovery
UserParameter=fan.speed[*],/bin/cat $1
