UserParameter=https_ssl_cert_check_valid[*],/usr/local/zabbix/bin/https_ssl_cert_check.sh valid "$1" "$2"
UserParameter=https_ssl_cert_check_expire[*],/usr/local/zabbix/bin/https_ssl_cert_check.sh expire "$1" "$2"