# 获取mysql版本
UserParameter=mysql.version,mysql -V
# 获取mysql性能指标,这个是上面定义好的脚本
UserParameter=mysql.status[*],/usr/local/zabbix/bin/check_mysql.sh $1
# 获取mysql运行状态
UserParameter=mysql.ping,mysqladmin ping | grep -c alive
